{
  "name": "@carwoods/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "func start",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "jose": "^6.2.2",
    "mssql": "^12.2.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.11",
    "@types/node": "^24.12.2",
    "typescript": "^5.7.2"
  }
}
